{
  "name": "create-jwcjs",
  "version": "0.1.0-alpha.4",
  "description": "A Command Line Tool to create jwc.js project",
  "main": "index.js",
  "type": "module",
  "files": [
    "dist",
    "index.js",
    "package.json",
    "LICESE",
    "templates"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "release": "vv"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "jwcjs"
  ],
  "author": "wibus-wee <wibus@qq.com>",
  "bugs": {
    "url": "https://github.com/jwcjs/create-jwcjs/issues"
  },
  "homepage": "https://github.com/jwcjs/create-jwcjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwcjs/create-jwcjs.git"
  },
  "bin": {
    "create-jwcjs": "index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@innei/bump-version": "^1.5.4",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.17",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "kolorist": "^1.6.0",
    "lint-staged": "^13.1.0",
    "minimist": "^1.2.7",
    "prettier": "^2.8.1",
    "prompts": "^2.4.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "unbuild": "^1.0.2"
  },
  "lint-staged": {
    "*.{js,ts,css,json}": [
      "prettier --write"
    ]
  },
  "bump": {
    "leading": [
      "git pull --rebase"
    ],
    "publish": true,
    "changelog": true,
    "allowed_branches": [
      "main"
    ]
  }
}
